-- MySQL dump 10.13  Distrib 5.6.17, for osx10.7 (x86_64)
--
-- Host: localhost    Database: contacttime
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES binary */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `name`
--

DROP TABLE IF EXISTS `name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `name` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `name`
--

LOCK TABLES `name` WRITE;
/*!40000 ALTER TABLE `name` DISABLE KEYS */;
INSERT INTO `name` VALUES (1,'花田賢人'),(2,'丸山拓'),(3,'石田翔悟'),(4,'仲川浩樹'),(5,'稲田詩央奈'),(6,'宮崎晴夫'),(7,'佐藤義慈'),(8,'原下聖貴'),(9,'金丸高大'),(10,'梶原慎太郎'),(11,'飯島洋一'),(12,'吉井孝太郎');
/*!40000 ALTER TABLE `name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time`
--

DROP TABLE IF EXISTS `time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_id` int(11) NOT NULL,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time`
--

LOCK TABLES `time` WRITE;
/*!40000 ALTER TABLE `time` DISABLE KEYS */;
INSERT INTO `time` VALUES (1,1,'2014-04-11 13:30:00','2014-04-11 23:30:00'),(2,1,'2014-04-12 13:30:00','2014-04-12 14:32:44'),(3,1,'2014-04-13 17:12:44','2014-04-13 18:36:34'),(4,1,'2014-04-13 18:37:18','2014-04-13 18:37:43'),(5,1,'2014-04-13 18:37:45','2014-04-13 18:37:48'),(6,2,'2014-04-13 18:37:56','2014-04-13 18:37:59'),(7,3,'2014-04-13 18:38:01','2014-04-13 18:38:02'),(8,4,'2014-04-13 18:38:04','2014-04-13 18:38:05'),(9,5,'2014-04-13 18:38:07','2014-04-13 18:38:18'),(10,6,'2014-04-13 18:38:09','2014-04-13 18:38:13'),(11,7,'2014-04-13 18:38:11','2014-04-13 18:38:16'),(12,8,'2014-04-13 18:38:14','2014-04-13 18:38:35'),(13,9,'2014-04-13 18:38:20','2014-04-13 18:38:31'),(14,10,'2014-04-13 18:38:21','2014-04-13 18:38:30'),(15,12,'2014-04-13 18:38:22','2014-04-13 18:38:27'),(16,11,'2014-04-13 18:38:23','2014-04-13 18:38:29'),(17,2,'2014-04-13 18:38:25','2014-04-13 18:38:33'),(18,1,'2014-04-13 20:02:26','2014-04-13 20:04:20'),(19,1,'2014-04-13 20:34:24','2014-04-13 20:37:32'),(20,1,'2014-04-13 20:34:54','2014-04-13 20:37:30'),(21,1,'2014-04-13 20:34:57','2014-04-13 20:37:30'),(22,1,'2014-04-13 20:35:25','2014-04-13 20:37:29'),(23,1,'2014-04-13 20:35:33','2014-04-13 20:37:28'),(24,1,'2014-04-13 20:36:15','2014-04-13 20:37:27'),(25,1,'2014-04-13 20:36:49','2014-04-13 20:37:25'),(26,1,'2014-04-13 20:37:04','2014-04-13 20:37:19'),(27,5,'2014-04-13 20:37:09','2014-04-13 20:37:21'),(28,6,'2014-04-13 20:37:10','2014-04-13 20:37:20'),(29,9,'2014-04-13 20:37:16','2014-04-13 20:37:23'),(30,1,'2014-04-13 20:38:00','2014-04-13 20:38:14'),(31,8,'2014-04-13 20:38:08','2014-04-13 20:38:11'),(32,7,'2014-04-13 20:38:10','2014-04-13 20:38:12'),(33,3,'2014-04-13 20:38:17','2014-04-13 20:41:00'),(34,5,'2014-04-13 20:41:10','2014-04-13 20:41:58'),(35,8,'2014-04-13 20:41:19','2014-04-13 20:41:20'),(36,1,'2014-04-13 20:42:08','2014-04-13 20:43:27'),(37,1,'2014-04-13 20:43:40','2014-04-13 20:44:02'),(38,7,'2014-04-13 20:43:41','2014-04-13 20:44:04'),(39,6,'2014-04-13 20:43:42','2014-04-13 20:44:03'),(40,5,'2014-04-13 20:43:43','2014-04-13 20:44:03'),(41,10,'2014-04-13 20:43:44','2014-04-13 20:44:05'),(42,11,'2014-04-13 20:43:44','2014-04-13 20:44:05'),(43,12,'2014-04-13 20:44:06','2014-04-13 21:47:21'),(44,11,'2014-04-13 20:44:06','2014-04-13 20:47:51'),(45,9,'2014-04-13 20:44:07','2014-04-13 20:47:50'),(46,7,'2014-04-13 20:44:09','2014-04-13 20:47:50'),(47,1,'2014-04-13 20:44:10','2014-04-13 20:47:47'),(48,2,'2014-04-13 20:44:10','2014-04-13 20:47:48'),(49,3,'2014-04-13 20:44:11','2014-04-13 20:47:49'),(50,1,'2014-04-14 12:09:06','2014-04-14 12:09:09'),(51,2,'2014-04-14 12:09:08','2014-04-14 12:09:09'),(52,1,'2014-04-14 12:09:12','2014-04-14 12:09:14'),(53,5,'2014-04-14 13:50:35','2014-04-14 13:50:49'),(54,6,'2014-04-14 13:50:37','2014-04-14 13:50:40'),(55,1,'2014-04-14 13:50:39','2014-04-14 13:50:51'),(56,5,'2014-04-14 13:50:53','2014-04-14 13:50:54'),(57,6,'2014-04-14 13:50:54','2014-04-14 13:50:55'),(58,5,'2014-04-14 13:50:57','2014-04-14 13:50:57'),(59,4,'2014-04-14 13:50:58','2014-04-14 13:50:58'),(60,3,'2014-04-14 13:50:59','2014-04-14 13:51:00'),(61,2,'2014-04-14 13:51:01','2014-04-14 13:51:01'),(62,1,'2014-04-14 13:51:02','2014-04-14 13:51:02'),(63,1,'2014-04-14 13:51:41','2014-04-14 14:11:43'),(64,1,'2014-04-14 14:06:02','2014-04-14 14:08:51'),(65,1,'2014-04-14 14:06:43','2014-04-14 14:08:48'),(66,1,'2014-04-14 14:13:14','2014-04-14 14:13:20'),(67,5,'2014-04-14 14:13:16','2014-04-14 14:13:19'),(68,6,'2014-04-14 14:13:16','2014-04-14 14:13:18'),(69,1,'2014-04-14 14:13:28','2014-04-14 14:13:36'),(70,1,'2014-04-14 14:13:50','2014-04-14 14:13:53'),(71,1,'2014-04-14 14:32:10','2014-04-14 14:32:11'),(72,1,'2014-04-14 14:39:19','2014-04-14 14:39:39'),(73,2,'2014-04-14 14:39:20','2014-04-14 14:39:38'),(74,3,'2014-04-14 14:39:21','2014-04-14 14:39:28'),(75,1,'2014-04-14 16:34:04','2014-04-14 16:34:11'),(76,4,'2014-04-14 16:40:17','2014-04-14 16:40:18'),(77,4,'2014-04-14 16:40:20','2014-04-14 16:40:20'),(78,4,'2014-04-14 16:40:22','2014-04-14 16:40:23'),(79,1,'2014-04-14 17:33:19','2014-04-14 17:33:20');
/*!40000 ALTER TABLE `time` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-04-15 17:58:41
